{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#378f84",
    "activityBar.background": "#378f84",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dfbae4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#378f84",
    "statusBar.background": "#296a62",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#378f84",
    "statusBarItem.remoteBackground": "#296a62",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#296a62",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#296a6299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#296a62"
}